<Solution>
  <Folder Name="/TestProjects/">
    <Project Path="AnagramSolver.WebApp.Tests/AnagramSolver.WebApp.Tests.csproj" Id="4141f0ec-983a-4f71-ac5f-60d26b0f7906" />
    <Project Path="AngaramSolver.BusinessLogic.Tests/AnagramSolver.BusinessLogic.Tests.csproj" />
  </Folder>
  <Project Path="AnagramSolver.Api/AnagramSolver.Api.csproj" Id="94e7d1f0-41b4-442f-aca5-ba630bd02fbc" />
  <Project Path="AnagramSolver.BusinessLogic/AnagramSolver.BusinessLogic.csproj" />
  <Project Path="AnagramSolver.Cli/AnagramSolver.Cli.csproj" />
  <Project Path="AnagramSolver.Contracts/AnagramSolver.Contracts.csproj" />
  <Project Path="AnagramSolver.WebApp/AnagramSolver.WebApp.csproj" Id="bd7204a8-ac3f-44b6-a146-9538bb95c746" />
  <Project Path="GenericsAndDelegatesTask/GenericsAndDelegatesTask.csproj" Id="39f223cc-a6fc-4284-82e5-abb93c7fa517" />
</Solution>
